<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cadastro</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script>
    $(function(){
        $("#form-cadastro").validate();
    });
    </script>
</head>
<body>
    <div id="form-container">
        <div class="panel" id="form-box">
            <form action="cadastro.php" method="post" id="form-cadastro">
                <h1 class="text-center">Cadastre-se</h1>

                <div class="form-group">
                    <label class="sr-only" for="nome">Nome</label>
                    <input type="text" name="nome" class="form-control" placeholder="Seu nome" required>
                </div>

                <div class="form-group">
                    <label class="sr-only" for="login">Usuário</label>
                    <input type="text" name="login" class="form-control" placeholder="Seu login de usuário" required>
                </div>

                <div class="form-group">
                    <label class="sr-only" for="senha">Senha</label>
                    <input type="password" name="senha" class="form-control" placeholder="Digite sua senha" required minlength="6">
                </div>

                <div class="form-group">
                    <label class="sr-only" for="senha">Confirme a senha</label>
                    <input type="password" name="confirmasenha" class="form-control" placeholder="Confirme sua senha" required minlength="6">
                </div>

                <div class="form-group">
                    <input type="submit" value="Cadastrar" id="btn-submit" class="btn btn-primary form-control">
                </div>

                <div class="form-group">
                    Já é registrado? <a href="login.html">Efetue login</a>.
                </div>
            </form>
        </div>
    </div>
</body>
</html>